# kotlin-lottery

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/mz/: MainApp.kt
src/main/kotlin/com/mz/controller/: UserController.kt
src/main/kotlin/com/mz/dao/: UserRepository.kt
src/main/kotlin/com/mz/entity/: User.kt
src/main/kotlin/com/mz/service/: UserService.kt
src/main/kotlin/com/mz/service/Impl/: UserServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/static/js/: lottery.js
src/main/resources/templates/: bbs_detail.html  cart.html  index.html  login.html  register.html  reset.html  select.html
src/main/resources/templates/common/: carousel.html  header.html  menu.html
src/test/kotlin/com/mz/: Chapter11KotlinSpringbootApplicationTests.kt
